{
  "name": "ikigai",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "with-env": "dotenv -e ./.env --",
    "dev": "npm run with-env turbo dev",
    "generate-migrations": "npm run with-env turbo generate-migrations",
    "migrate": "npm run with-env turbo migrate",
    "lint": "turbo lint",
    "format": "prettier --write \"**/*.{js,ts,tsx,md}\""
  },
  "devDependencies": {
    "@repo/eslint-config": "*",
    "@repo/typescript-config": "*",
    "prettier": "^3.2.5",
    "turbo": "latest"
  },
  "engines": {
    "node": ">=18"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "dependencies": {
    "dotenv-cli": "^7.4.1"
  }
}
